# api-test-solution-example

ApiTest/: pom.xml
ApiTest/src/test/java/dataProvider/: ConfigFileReader.java
ApiTest/src/test/java/endpoints/: AccountEndpoints.java  BooksEndpoints.java  Endpoints.java  RequestSpecificationManager.java  Routes.java
ApiTest/src/test/java/helperData/: EnvironmentData.java  GlobalData.java  RequestResponseData.java  TestContext.java
ApiTest/src/test/java/helpers/: ContextKey.java  EnvironmentData.java  TestContext.java
ApiTest/src/test/java/model/entities/: Book.java  Isbn.java  Token.java
ApiTest/src/test/java/model/requests/: AuthorizationRequest.java  Isbn.java  ReserveBooksRequest.java  ReturnBookRequest.java
ApiTest/src/test/java/model/responses/: Book.java  Books.java  ErrorMessage.java  Message.java  Token.java  UserAccount.java
ApiTest/src/test/java/requestHandlers/: AccountRequestHandler.java  BooksRequestHandler.java  RequestHandler.java  RequestSpecificationManager.java
ApiTest/src/test/java/routes/: Routes.java
ApiTest/src/test/java/runners/: TestRunner.java
ApiTest/src/test/java/steps/: AccountSteps.java  BaseSteps.java  BooksSteps.java  Hooks.java  ResponseValidationsSteps.java
ApiTest/src/test/java/tests/: WithoutCucumber.java
ApiTest/src/test/resources/: extent-config.xml  extent.properties
ApiTest/src/test/resources/configs/: dev-configuration.properties  dev-env.json  qa-configuration.properties  qa-env.json
ApiTest/src/test/resources/features/: account.feature  reservation.feature
